APP_URL=http://localhost:3333

STORAGE_TYPE=local

MONGO_URL=mongodb://upload:caio1010@cluster0-shard-00-00-wuzve.mongodb.net:27017,cluster0-shard-00-01-wuzve.mongodb.net:27017,cluster0-shard-00-02-wuzve.mongodb.net:27017/upload?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIATWBT6PZFGOU7YS6J
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1